<?

class help_political_views_action extends frontend_controller
{
	public function execute()
	{
		load::model('political_views');

		if ( !$this->hash = session::get('political_views_hash') )
		{
			session::set('political_views_hash', $this->hash = md5(rand(1, 1000000)));
		}

		$this->questions = array(
			1 => t('Какой по-Вашему должна быть политическая форма правления и политический режим в Украине?'),
			2 => t('В какую эпоху в истории Украины вы считаете самой лучшей для народа и бытия Украины?'),
			3 => t('О государстве'),
			4 => t('Идеальное государство'),
			5 => t('Выберите импонирующее вам утверждение'),
			6 => t('Ваше отношение к правам и свободам'),
			7 => t('Социальное устройство'),
			8 => t('Экономика'),
			9 => t('Экономика должна быть'),
			10 => t('Кто из списка Вам симпатичнее?'),
			11 => t('Ваше отношение к миграции'),
			12 => t('Отношение к другим народам'),
			13 => t('Ваше отношение к глобализации'),
			14 => t('Как по вашему, целесообразно ли разделение общества на элиту и народ?'),
			15 => t('О нации'),
			16 => t('Традиции'),
			17 => t('Патриотизм')
		);

		$this->answers = array(
			1 => array(
				3 => t('Диктатура пролетариата, а затем свободное самоуправление всего народа'),
				4 => t('Господство нации во главе с сильной властью'),
				2 => t('Представительная республиканская демократия западного типа с сильным гражданским обществом и рабочим движением'),
				1 => t('Представительная республиканская демократия западного типа с открытостью власти и социальными льготами'),
			),
			2 => array(
				3 => t('Время правления Советов'),
				2 => t('Времена Киевской Руси'),
				4 => t('времена Запорожской Сечи'),
				1 => t('Независимая Украина 1991-по наше время'),
			),
			3 => array(
				3 => t('Государство должно обеспечить построение нового общества'),
				4 => t('Государство есть орудие в руках нации, оно существует для нации и во имя нации'),
				2 => t('Ценность представляет собой государство и его интересы'),
				1 => t('Государство должно быть справедливым, свободным и правовым'),
			),
			4 => array(
				3 => t('Сильное и великое - оплот сил мирового социализма'),
				4 => t('Национальное государство'),
				2 => t('Социальное государство, где каждому воздастся по труду'),
				1 => t('Это свободное, правовое и демократическое государство'),
			),
			5 => array(
				3 => t('Приоритет имеет коллективный а не индивидуалистский уровень'),
				4 => t('Я как часть нации, работая на свой народ – работаю на себя'),
				2 => t('Ни бедных ни богатых быть не должно'),
				1 => t('Жизненный уровень каждого человека зависит от него самого'),
			),
			6 => array(
				3 => t('Это не самоцель, важнее порядок'),
				4 => t('Если только они не вступают в противоречие с правами нации'),
				2 => t('Есть только социалистическое право!'),
				1 => t('Это основа свободного общества!'),
			),
			7 => array(
				3 => t('Все мы люди, и все мы равны'),
				4 => t('Государство должно больше помогать представителям нации'),
				2 => t('Сильным больше, слабым меньше, но государство должно в полной мере поддерживать слабых'),
				1 => t('Мы не равны, но у нас должны быть равные возможности. Государство должно помогать тем, кто не может обеспечить себя сам'),
			),
			8 => array(
				3 => t('Государственный контроль. Одни люди не должны возвышаться над другими'),
				4 => t('Крупнейшие и важнейшие предприятия должны быть национализированы. Средние и малые должны существовать в условиях рынка'),
				2 => t('Государство должно контролировать экономику, хотя некоторые элементы рынка могут сосуществовать с планом'),
				1 => t('Капитализм! Государство должно прекратить вмешиваться в экономику. Рынок сам решит свои проблемы'),
			),
			9 => array(
				3 => t('Плановой'),
				4 => t('Рыночной, с сильным гос.сектором'),
				2 => t('Смешанной'),
				1 => t('Рыночной'),
			),
			10 => array(
				3 => t('П. Симоненко'),
				4 => t('О. Тягнибок'),
				2 => t('О. Мороз'),
				1 => t('Ю. Тимошенко'),
			),
			11 => array(
				3 => t('Миграция нуждается в значительном контроле со стороны государства'),
				4 => t('Миграция подрывает основы стабильности нашего общества, ее нужно значительно ограничить'),
				2 => t('Обездоленные люди ищут работы, и мы дадим им работу!'),
				1 => t('Все хотят кушать и всем нужна работа, люди идут туда где они это найдут'),
			),
			12 => array(
				3 => t('Все мы люди и все мы живем на планете Земля'),
				4 => t('Я горжусь принадлежностью к своей нации! Другие народы не всегда несут с собой добро'),
				2 => t('Отношусь положительно или нейтрально'),
				1 => t('Не имеет значения, какой человек национальности. Главное, чтобы он был хорошим человеком'),
			),
			13 => array(
				3 => t('Глобализация есть зло, ибо сдерживает сильных в их развитии'),
				4 => t('Глобализация окончательно разрушит культурную и этническую самобытность народов, что недопустимо'),
				2 => t('Глобализация выгодна сильным странам, которые используют слабых в своих интересах'),
				1 => t('Объединение людей и наций приведет к миру и большей предсказуемости в мировых процессах'),
			),
			14 => array(
				3 => t('Да, ибо народ не может самостоятельно править государством'),
				4 => t('Да, ибо это основа всякого порядка'),
				2 => t('Нет, это приведет к отстранению народа от власти'),
				1 => t('Да, если элита формируется путем выбора'),
			),
			15 => array(
				3 => t('Все нации равны. При будущем устройстве никаких этнических различий быть не должно'),
				4 => t('Украинская нация-опора нашего государства, а все дружественные нам этносы пусть живут с нами'),
				2 => t('Сама по себе нация ничто без волевого действия по ее преобразованию'),
				1 => t('Нация по сути есть все граждане проживающие в рамках определенной территории'),
			),
			16 => array(
				3 => t('Не имеют абсолютной ценности. Мы создаем новые традиции'),
				4 => t('Мы должны беречь национальные традиции'),
				2 => t('Мы должны уважать старое и стремиться к новому'),
				1 => t('Основа нашей жизни и государства'),
			),
			17 => array(
				3 => t('Каждый гражданин обязан быть патриотом'),
				4 => t('Главное это любовью к нации, народу и его культуре'),
				2 => t('В любви к социалистическому отечеству'),
				1 => t('В любви к нашему свободному государству'),
			)
		);

		if ( request::get('submit') && $this->hash && request::get('question') )
		{
			foreach ( request::get('question') as $question => $answer_hash )
			{
				foreach ( $this->answers[$question] as $political_view => $answer_title )
				{
					if ( md5($this->hash . $question . $political_view) == $answer_hash )
					{
						$this->result[$political_view]++;
					}
				}
			}

			$this->winner_count = max($this->result);
			foreach ( $this->result as $political_view => $count )
			{
				if ( $this->winner_count == $count )
				{
					$this->winner = $political_view;
				}
			}
		}
	}
}