<? if ( $activated ) { ?>
	<h1><?=t('Вы успешно активировали аккаунт')?></h1>
	<div class="bottom_line_d mb10"></div>

	<h4><?=t('С чего начать')?>?</h4>

	<ul>
		<li class="mb10"><a href="/profile?edit"><?=t('Заполните дополнительные данные')?></a></li>
		<li class="mb10"><?=t('Создайте')?> <a href="/blogs?create"><?=t('первую запись в блоге')?></a></li>
	</ul>
<? } else { ?>
	<h1><?=t('Вы подтвердили правильность почтового ящика')?></h1>
	<div class="bottom_line_d mb10"></div>

	<h4>
		<?=t('Для активации Вашего аккаунта свяжитесь с нами по email:')?>
		<a href="mailto:i@politiko.com.ua">i@politiko.com.ua</a>
	</h4>

	<p><?=t('После проверки модераторами, Ваш аккаунт будет активирован')?>!</p>
<? } ?>

<br /><br />
