<h2 class="error mt10 mr10"><?=t('Ошибка')?> <?=$error_message ? ': ' . $error_message : ''?></h2>

<div class="line_light"></div>

<br />

<? if ( !$error_message ) { ?>
	<p><?=t('На сервере произошла ошибка и мы работаем над ее исправлением')?></p>

	<p><?=t('Попробуйте зайти на эту страницу немного позже')?>.</p>
	<p><?=t('Если у Вас возникли дополнительные вопросы')?>, <a href="mailto:i@politiko.com.ua"><?=t('напишите нам')?></a>.</p>
<? } ?>

<br /><br />